<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.ac.umn.lancaster.lemuel.test.MainActivity">
    <item
        android:id="@+id/menuBtnProfile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuBtnLogout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
</menu>